{
  "// Model Configuration": "Configure ML models and hardware device",
  "clip_model_name": "ViT-L-14",
  "clip_pretrained": "laion2b_s32b_b82k",
  "device": "cuda",

  "// Database Configuration": "Configure Milvus vector database connection",
  "milvus_uri": "http://localhost:19530",
  "milvus_host": "localhost",
  "milvus_port": 19530,
  "milvus_database": "default",
  "collection_name": "AIC25_fullbatch1",
  "search_limit": 3000,
  "replica_number": 1,

  "// Server Configuration": "Configure FastAPI server settings",
  "cors_origins": "*",
  "max_workers": 4,
  "log_level": "INFO",
  "gzip_minimum_size": 1000,
  "keyframes_dir": "./data-keyframes",
  "api_key": "aic_challenge_secure_token_2026",

  "// Performance Settings": "Performance tuning for 16GB RAM + 6GB GPU",
  "cache_size": 1000,
  "temporal_frame_threshold": 1500,
  "default_result_limit": 1000
}

